spring.jpa.hibernate.ddl-auto=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=
accessKey=
secretKey=
bucketName=mssecarrental
region=us-west-2
chatBotRegion=
chatBotaccessKey=
chatBotsecretKey=
botName=
botAlias=
userId=
blacklistCollection=blacklistCollection
s3Url=https://${bucketName}.s3-${region}.amazonaws.com
