spring.jpa.hibernate.ddl-auto=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=
accessKey=
secretKey=
bucketName=
chatBotRegion=
chatBotaccessKey=
chatBotsecretKey=
botName=
botAlias=
userId=
blacklistCollection=
