spring.jpa.hibernate.ddl-auto=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
server.ssl.enabled=
accessKey=
secretKey=
bucketName=mssecarrental
region=us-west-2
botName=carrentconversations
botAlias=carrentchatbot
userId=mssechargers
blacklistCollection=blacklistCollection
s3Url=https://${bucketName}.s3-${region}.amazonaws.com
